\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &  AMG1608\_reddit &  AMG1608\_youtube &  AMG1608\_twitter &  DEAM\_reddit &  DEAM\_youtube &  DEAM\_twitter &  PmEmo\_reddit &  PmEmo\_youtube &  PmEmo\_twitter &  Deezer\_reddit &  Deezer\_twitter \\
\midrule
Submissions per Song    &            7.09 &            11.76 &             1.62 &         4.36 &          4.06 &          1.97 &          7.24 &           8.46 &           1.67 &          11.12 &            1.96 \\
Comments per Song       &           90.53 &           221.96 &             6.26 &        69.16 &         35.71 &          8.44 &        162.37 &         164.21 &           6.75 &         123.44 &            9.86 \\
Words per Song          &         2697.66 &          3499.96 &           103.09 &      2339.27 &        540.18 &        209.22 &       4535.23 &        2221.99 &         102.35 &        4019.29 &          181.86 \\
Comments per Submission &           13.25 &            19.02 &             3.91 &        16.53 &          9.76 &          4.30 &         24.85 &          20.05 &           4.21 &          12.98 &            5.19 \\
Words per Submission    &          394.80 &           299.94 &            64.30 &       559.21 &        147.61 &        106.47 &        694.03 &         271.29 &          63.81 &         422.67 &           95.84 \\
\bottomrule
\end{tabular}
