\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &  AMG1608\_reddit &  AMG1608\_youtube &  AMG1608\_twitter &  DEAM\_reddit &  DEAM\_youtube &  DEAM\_twitter &  PmEmo\_reddit &  PmEmo\_youtube &  PmEmo\_twitter &  Deezer\_reddit &  Deezer\_twitter \\
\midrule
Comment Avg. &           90.53 &           221.96 &             6.26 &        69.16 &         35.71 &          8.44 &        162.37 &         164.21 &           6.75 &         123.44 &            9.86 \\
Comment Std. &          160.79 &            96.09 &            10.51 &       175.93 &         41.99 &         13.46 &        228.77 &          53.75 &           9.66 &         204.40 &           20.46 \\
Word Avg.    &         2697.66 &          3499.96 &           103.09 &      2339.27 &        540.18 &        209.22 &       4535.23 &        2221.99 &         102.35 &        4019.29 &          181.86 \\
Word Std.    &           69.10 &            33.66 &            14.55 &        64.51 &         32.99 &         18.39 &         56.84 &          44.14 &          15.63 &          69.93 &           17.13 \\
\bottomrule
\end{tabular}
