[CONTROL]
# either regression, or classification
experiment_type = regression
grid_search = False
valence_key = existing_valence
arousal_key = existing_arousal


[PREPROCESSING]
threshold = 50
test_size = 0.3


[FEATURE_SELECTION] 
selector = PCA
# n_components is the parameter passed to the PCA constructor. 
# This value represents total number of components if 1 <= n < inf
# If 0 < n < 1, then n_components represents the percent of explained variance 
# the PCA will preserve, and find the minimum number of components which fit that criteria. 
n_components = 0.95
# percent_features is only used with selection strategies which aren't PCA.
percent_features = 0.10

[MODEL]
model = LinearRegressor

[SAMPLER]
# Valid samplers include under_sample and SMOTE.
sampling = 


# This section should be specific to the type of model you chose above.
[MODEL_ARGS]

# This section is only used if grid_search = True
# Every parameter should either be in the form of a comma separated list, or 
# param_low, param_high, param_step. 
[GS_PARAMS]

